# coop

./: .gitignore  LICENSE  README.md  getjslibs.sh  pom.xml
data/: robust04.ent.qrel  sampled-facts.json
front_html/: doc.html  docSearch.html  docView.html  docs.html  front-style.css  index.html  schema.html  style.css
front_html/src/: StanfordNLP.js  docSearch.js  docView.js  main.js  phraseSearch.js  request.js  schema.js  util.js  widget.js
js/: start.js
lmjs/: .gitignore  Makefile  getjslibs.sh  index.html
lmjs/src/: ajax.js  api.js  content.js  events.js  main.js  microdataTag.js  results.js  util.js
src/main/java/edu/umass/cs/jfoley/coop/: BuildIndex.java  BuildIndexAnno.java  BuildIndexMTE.java  CoIndex.java  ConstructCoopIndex.java  CoopIndex.java  CoopServer.java  CountStats.java  DocumentAndPosition.java  FindKWIC.java  IdMaps.java  Indexer.java  InteractiveQueries.java  Main.java  PMITerm.java  PhraseFinder.java  PositionIndexBuilder.java  RankTerms.java  TagLearning.java  TroveFrequencyCoder.java  VocabBuilder.java  VocabReader.java
src/main/java/edu/umass/cs/jfoley/coop/bdaat/: BDAATExperiment.java  BDAATProcessingModel.java  CollectResults.java
src/main/java/edu/umass/cs/jfoley/coop/bills/: BillsMetadata.java  BuildNLPIntCorpus.java  ByMonthTextIndexer.java  DiskUIntTrie.java  DownloadBookMetadata.java  DownloadBooks.java  ExtractNames.java  ExtractNames2.java  ExtractNames234.java  ExtractNames3.java  ExtractNames4.java  IntCoopIndex.java  IntCorpusPositionIndexer.java  IntListTrie.java  IntVocabBuilder.java  NERIndex.java  PhraseHitsIndexer.java  PhraseVocabInfo.java  PrunePhraseHits.java  ZeroTerminatedIds.java
src/main/java/edu/umass/cs/jfoley/coop/coders/: KryoCoder.java
src/main/java/edu/umass/cs/jfoley/coop/conll/: ConllLoader.java  CoopDocIndexer.java  DeltaIntListMoverCoder.java  LabelMaker.java  SentenceIndexedToken.java  TermBasedIndex.java  TermBasedIndexReader.java  TermBasedIndexWriter.java  TextCountIndexer.java  TextCountIndexer2.java
src/main/java/edu/umass/cs/jfoley/coop/document/: CoopDoc.java  CoopToken.java  CoopTokenList.java  DocVar.java  DocVarSchema.java  MTECoopDoc.java
src/main/java/edu/umass/cs/jfoley/coop/entityco/: ConvertClueEntityData.java  ConvertEntityJudgmentData.java  ConvertToQueriesQRels.java  DbpediaRankingExperiment.java  ELFilterRun.java  EntityCoExperiment.java  EntityJudgedQuery.java  FACCLinkerPMIRankingExperiment.java  ImportDbpediaCategories.java  JeffWikiFilterRun.java  PMIRankingExperiment.java  PooledFilterRun.java  TopDocsPMIRankingExperiment.java  TopDocsWikiPMI.java  WikiSDMTopDocsToCategorySet.java
src/main/java/edu/umass/cs/jfoley/coop/erm/: CollectFACCForSubset.java  EntityRelevanceModel.java  ExpertSearchExperiment.java  ExpertSearchTagger.java  GenerateEntityWhitelist.java  KBDirect.java  ReplaceQrels.java  SplitRanklib.java  TransformBaseline.java  Tuning.java  ZScoreMergeRanklib.java  ZipCodeSearcher.java  ZipCodeTagger.java
src/main/java/edu/umass/cs/jfoley/coop/experiments/: AndQueryPerformance.java  BuildEntityConflationIndex.java  CLIJudgmentInterface.java  CorpusNumberer.java  DJVUCorpusNumberer.java  DJVUPageParser.java  DJVUStreamParser.java  DropQueriesFromTrecrun.java  DumpMappingToPlainText.java  GenerateNamesList.java  GeneratePreMedFeatures.java  GeneratePreMedQueries.java  IndexedSDMQuery.java  IntCorpusAnalysis.java  IntCorpusIndexing.java  IntCorpusPIndex.java  IntCorpusPIndex2.java  IntCorpusSDMIndex.java  NewswireTiming.java  NewswireTiming2.java  NormalizeAndUniqueNames.java  PhraseQueryTiming.java  RobustEnd2End.java  RunHackSDMQueries.java  RunQueries.java  SelectQueriesRandomly.java  TaggerStats.java  TrecRunReranker.java  TrecTextToUniqueZip.java  YERDLoader.java  YFQServer.java  YearFactQueries.java
src/main/java/edu/umass/cs/jfoley/coop/front/: CoopDemoFrontEnd.java  CoopIndex.java  CoopIndexServerFn.java  FindKWIC.java  FindPhrase.java  FindPhraseStreaming.java  IndexFns.java  JSONServer.java  LookupDocuments.java  MatchDocuments.java  MatchPhraseFn.java  PhrasePositionsIndex.java  QueryEngine.java  RankTermsPMI.java  SuggestEntityFn.java  TermPositionsIndex.java
src/main/java/edu/umass/cs/jfoley/coop/index/: BuildIndex.java  BuildIndexMTE.java  CoIndex.java  CoopTokenizer.java  DocumentLabelIndex.java  GalagoTokenizer.java  IdMaps.java  IndexBuilder.java  IndexErrorException.java  IndexReader.java  NamespacedLabel.java  SmartCollection.java  SmartDocIdSet.java  StanfordNLPTokenizer.java  VocabBuilder.java  VocabReader.java
src/main/java/edu/umass/cs/jfoley/coop/lucene/: AllMatchesCollectorManager.java  OneDocPerTerm.java
src/main/java/edu/umass/cs/jfoley/coop/pagerank/: DBPediaWikiWikiToSRT.java  NameMapping.java  Neighbors.java  PageRank.java  PageRankScores.java  ScoredDoc.java
src/main/java/edu/umass/cs/jfoley/coop/phrases/: AccumulatingHitListWriter.java  PhraseDetector.java  PhraseHit.java  PhraseHitList.java  PhraseHitListCoder.java  PhraseHitsReader.java  PhraseHitsWriter.java
src/main/java/edu/umass/cs/jfoley/coop/prf/: PassagePMIPhraseExpansion.java  PassagePMITermExpansion.java
src/main/java/edu/umass/cs/jfoley/coop/querying/: DocumentAndPosition.java  LocatePhrase.java  TermSlice.java
src/main/java/edu/umass/cs/jfoley/coop/schema/: CategoricalVarSchema.java  CovariateSpaceConfiguration.java  DocVarSchema.java  FloatVarSchema.java  IndexConfiguration.java  IntegerVarSchema.java
src/main/java/edu/umass/cs/jfoley/coop/tokenization/: CoopTokenizer.java  GalagoTokenizer.java  StanfordNLPTokenizer.java
src/main/resources/: ajax.js  api.js  classifier.html  classifier.js  classifierMain.js  classifiers.js  content.js  events.js  index.html  labeling.js  labels.html  main.js  microdataTag.js  mock.html  navbar.js  random.js  results.js  search.js  start.js  style.css  util.js
src/test/java/edu/umass/cs/jfoley/coop/: CoIndexTest.java
src/test/resources/: gettysburg_address.txt
yfq_query_writer/: Makefile  index.html  page.html  search.html  yfqstyle.css
yfq_query_writer/src/: abstract.js  main.js  request.js  widget.js
(+124 files in other folders)
