351 Q0 Greater_Buenos_Aires 0
351 Q0 Falklands_War 2
351 Q0 Siam_di_Tella 0
351 Q0 Argentina_national_rugby_union_team 0
351 Q0 Great_Britain 0
351 Q0 YPF 3
351 Q0 North_Sea 0
351 Q0 Argentine_Sea 1
351 Q0 Governor_of_the_Falkland_Islands 1
351 Q0 Buenos_Aires_Province 0
351 Q0 Leopoldo_Galtieri 1
351 Q0 Boundary_treaty_of_1881_between_Chile_and_Argentina 0
351 Q0 Chile 1
351 Q0 Chilean_people 0
351 Q0 Argentina 1
351 Q0 Atlantic_Ocean 1
351 Q0 British_Army 0
351 Q0 Argentine_Football_Association 0
351 Q0 Carlos_Menem 1
351 Q0 Military_of_the_Falkland_Islands 1
351 Q0 Falkland 0
351 Q0 Foreign_relations_of_Argentina 1
351 Q0 London 0
351 Q0 Argentine_Navy 0
351 Q0 Buenos_Aires 0
351 Q0 Buenos_Aires_Convention 0
351 Q0 United_Kingdom 1
351 Q0 Stanley,_Falkland_Islands 0
351 Q0 Pound_sterling 0
351 Q0 British_Geological_Survey 4
351 Q0 Economy_of_Argentina 0
351 Q0 United_Kingdom_of_Great_Britain_and_Ireland 1
351 Q0 British_Empire 1
351 Q0 Argentine_people 0
351 Q0 @UK 0
351 Q0 Port_Stanley_Airport 0
351 Q0 East_Falkland 2
351 Q0 Kingdom_of_Great_Britain 0
351 Q0 Argentina–Brazil_relations 0
351 Q0 Roman_Britain 0
351 Q0 British_people 0
351 Q0 Argentina_national_cricket_team 0
351 Q0 Economy_of_the_Falkland_Islands 3
351 Q0 Petrella_Salto 0
351 Q0 Argentina_national_football_team 0
351 Q0 History_of_the_Falkland_Islands 2
351 Q0 Falkland_Islands_sovereignty_dispute 2
351 Q0 Falkland_Islands 3
351 Q0 Margaret_Thatcher 0
351 Q0 Argentina–Chile_relations 0
450 Q0 Arab_people 1
450 Q0 History_of_the_Arab–Israeli_conflict 0
450 Q0 Israel–Jordan_relations 4
450 Q0 Royal_Jordanian_Land_Force 0
450 Q0 Demographics_of_Jordan 0
450 Q0 Syria 1
450 Q0 Economy_of_Jordan 0
450 Q0 Israeli_Air_Force 0
450 Q0 Middle_East 1
450 Q0 Palestinian_political_violence 0
450 Q0 Yasser_Arafat 1
450 Q0 Iraq 1
450 Q0 Jordanian_American 0
450 Q0 West_Bank 2
450 Q0 Israel_Defense_Forces 0
450 Q0 Jerusalem 0
450 Q0 Peace_process_in_the_Israeli–Palestinian_conflict 1
450 Q0 Arab–Israeli_conflict 2
450 Q0 Iraq–Jordan_relations 0
450 Q0 Hafez_al-Assad 1
450 Q0 Borders_of_Israel 1
450 Q0 East_Jerusalem 0
450 Q0 Jordan_Valley_(Middle_East) 0
450 Q0 Israeli-occupied_territories 1
450 Q0 Abdullah_II_of_Jordan 0
450 Q0 Black_September_in_Jordan 1
450 Q0 Arab_world 0
450 Q0 Palestine_Liberation_Organization 3
450 Q0 Israelis 1
450 Q0 PLO_in_Lebanon 1
450 Q0 Yitzhak_Rabin 4
450 Q0 Amman 1
450 Q0 Palestinian_nationalism 0
450 Q0 Arab_citizens_of_Israel 0
450 Q0 Jordanian_Armed_Forces 1
450 Q0 Jordan 2
450 Q0 Israel–Jordan_Treaty_of_Peace 4
450 Q0 History_of_Israel 2
450 Q0 Israeli_Jews 0
450 Q0 Palestinian_Christians 0
450 Q0 Chairman_of_the_Palestine_Liberation_Organization 0
450 Q0 Jordanian_occupation_of_the_West_Bank_and_East_Jerusalem 0
450 Q0 Palestinian_territories 0
450 Q0 Hussein_of_Jordan 4
450 Q0 Saudi_Arabia 0
450 Q0 Jordanian_Communist_Party 1
450 Q0 Politics_of_Jordan 1
450 Q0 Palestinian_people 1
450 Q0 History_of_Jordan 2
450 Q0 Israel 2
353 Q0 Britain,_Virginia 0
353 Q0 South_Georgia_and_the_South_Sandwich_Islands 0
353 Q0 Williams_Field 2
353 Q0 Great_Britain 0
353 Q0 Palmer,_Massachusetts 0
353 Q0 Anvers_Island 2
353 Q0 Amundsen–Scott_South_Pole_Station 4
353 Q0 International_Whaling_Commission 0
353 Q0 Chile_national_football_team 0
353 Q0 Chile 1
353 Q0 Convention_for_the_Conservation_of_Antarctic_Marine_Living_Resources 3
353 Q0 National_Science_Foundation 2
353 Q0 Michael_Woods_(politician) 0
353 Q0 Europe 0
353 Q0 Japan 0
353 Q0 MS_World_Discoverer 0
353 Q0 Drake_Passage 0
353 Q0 Antarctic_ecozone 1
353 Q0 Territorial_claims_in_Antarctica 3
353 Q0 Argentine_Antarctica 3
353 Q0 Madrid 0
353 Q0 Vostok_programme 0
353 Q0 History_of_Antarctica 3
353 Q0 MS_Explorer 0
353 Q0 Protocol_on_Environmental_Protection_to_the_Antarctic_Treaty 2
353 Q0 Palmer_Station 4
353 Q0 Antarctica 3
353 Q0 South_Pole 2
353 Q0 East_Antarctica 3
353 Q0 Port_Lockroy 1
353 Q0 Russia 1
353 Q0 Huntley,_Montana 0
353 Q0 McMurdo_Station 4
353 Q0 Antarctic_Peninsula 3
353 Q0 Hydrometeorological_Centre_of_Russia 2
353 Q0 United_States_Antarctic_Program 4
353 Q0 France 1
353 Q0 Colonization_of_Antarctica 3
353 Q0 United_States_Department_of_State 0
353 Q0 Asia_Pacific_Resources_International_Holdings 0
353 Q0 United_States_Congress 0
353 Q0 Antarctic_Treaty_System 3
353 Q0 Antarctic 2
353 Q0 United_States_Antarctic_Expedition_Medal 2
353 Q0 Antarctica_(novel) 1
353 Q0 Roald_Amundsen 4
353 Q0 Environmental_monitoring 1
353 Q0 Greenpeace 2
353 Q0 Australia 1
353 Q0 Holte 0
430 Q0 San_Diego,_Texas 0
430 Q0 Central_America 0
430 Q0 California_Department_of_Food_and_Agriculture 0
430 Q0 European_Commission 0
430 Q0 European_Union 0
430 Q0 Dick_Rowe 0
430 Q0 Brazil 1
430 Q0 Ray_Mendoza 0
430 Q0 European_Economic_Community 0
430 Q0 Brussels 0
430 Q0 San_Francisco 0
430 Q0 Brazil,_Indiana 0
430 Q0 Europe 0
430 Q0 History_of_California 0
430 Q0 Africa 1
430 Q0 California 1
430 Q0 United_States_Department_of_Agriculture 1
430 Q0 Fallbrook,_California 0
430 Q0 European_Communities 0
430 Q0 Texas 1
430 Q0 Brownsville,_Texas 1
430 Q0 Alta_California 0
430 Q0 South_America 1
430 Q0 Southern_California 0
430 Q0 University_of_California,_Berkeley 0
430 Q0 Imperial_County,_California 1
430 Q0 Texas_AgriLife_Extension_Service 0
430 Q0 San_Diego_State_University 0
430 Q0 European_American 0
430 Q0 University_of_California 0
430 Q0 Los_Angeles 0
430 Q0 Los_Angeles_County,_California 1
430 Q0 Marvin_Griffin 0
430 Q0 Agriculture 1
430 Q0 Texas_A&M_University 0
430 Q0 Nevada 1
430 Q0 Stanley_Williams 0
430 Q0 Mike_Pearson_(footballer) 0
430 Q0 San_Francisco_SPCA 1
430 Q0 Venezuela 1
430 Q0 San_Diego 1
430 Q0 Mormons 0
430 Q0 Mexico,_Missouri 0
430 Q0 Africanized_bee 2
430 Q0 Ed_Arnold 0
430 Q0 University_of_California,_Davis 0
430 Q0 Mexico 1
430 Q0 San_Francisco_State_University 0
430 Q0 Ceratitis_capitata 1
430 Q0 Texas_Department_of_Agriculture 0
311 Q0 Nazi_Germany 0
311 Q0 Detroit 0
311 Q0 Opel_Astra 1
311 Q0 Seat 2
311 Q0 Günter_Rexrodt 2
311 Q0 Volkswagen_Group 3
311 Q0 Hamburg,_Pennsylvania 0
311 Q0 Darmstadt 0
311 Q0 Adam_Opel 0
311 Q0 Wiesbaden 1
311 Q0 Volkswagen_1-litre_car 0
311 Q0 VfL_Wolfsburg 0
311 Q0 Darmstadt,_Indiana 0
311 Q0 European_Union 0
311 Q0 History_of_General_Motors 0
311 Q0 Ferdinand_Piëch 1
311 Q0 General_Motors 3
311 Q0 General_Motors_Europe 2
311 Q0 Wolfsburg 0
311 Q0 Germans 0
311 Q0 SEAT 2
311 Q0 Spanish_language 0
311 Q0 Europe 0
311 Q0 Fridays 0
311 Q0 Federal_Bureau_of_Investigation 2
311 Q0 April 0
311 Q0 Basque_American 0
311 Q0 Mercedes-Benz 0
311 Q0 Germany 0
311 Q0 June 0
311 Q0 Frankfurt 0
311 Q0 Volkswagen 3
311 Q0 Opel_Vectra 0
311 Q0 Audi 1
311 Q0 Ford_Germany 0
311 Q0 Wolfsburg_Castle 0
311 Q0 Hamburg 1
311 Q0 Opel 3
311 Q0 Germane 0
311 Q0 Porsche 1
311 Q0 Ferdinand_Porsche 0
311 Q0 GM 0
311 Q0 BMW 1
311 Q0 Carl_Hahn 0
311 Q0 Spain 0
311 Q0 Bonn 0
311 Q0 EHC_Wolfsburg 0
311 Q0 Volkswagen_Beetle 0
311 Q0 Der_Spiegel 1
311 Q0 Lower_Saxony 0
410 Q0 Benelux 1
410 Q0 European_Commissioner 0
410 Q0 Executive_Committee 0
410 Q0 European_Commission 1
410 Q0 Great_Britain 0
410 Q0 Portugal 1
410 Q0 European_Union 2
410 Q0 Luxembourg 1
410 Q0 Visa_policy_in_the_European_Union 4
410 Q0 Piet_Dankert 0
410 Q0 January 0
410 Q0 EC 0
410 Q0 Government_of_France 0
410 Q0 European_Economic_Community 0
410 Q0 Brussels 0
410 Q0 United_States_Senate 0
410 Q0 Berlin 0
410 Q0 Europe 0
410 Q0 Greece_national_football_team 0
410 Q0 Schengen_Area 4
410 Q0 Luxembourgers 0
410 Q0 Elsevier 0
410 Q0 Schengen_Agreement 4
410 Q0 Schengen_Information_System 4
410 Q0 European_Communities 0
410 Q0 Battle_of_France 0
410 Q0 Germany 1
410 Q0 June 0
410 Q0 European_Parliament 1
410 Q0 Interior_ministry 0
410 Q0 Single_European_Act 1
410 Q0 United_Kingdom_of_Great_Britain_and_Ireland 1
410 Q0 Netherlands 1
410 Q0 Amsterdam 0
410 Q0 Schengen_Castle 0
410 Q0 @UK 0
410 Q0 Ireland 0
410 Q0 Schengen,_Luxembourg 1
410 Q0 France 1
410 Q0 Franc 0
410 Q0 France–Germany_relations 0
410 Q0 President_of_the_European_Commission 0
410 Q0 Eurocheque 0
410 Q0 Spain 0
410 Q0 Strasbourg 0
410 Q0 Denmark_national_football_team 0
410 Q0 French_language 0
410 Q0 Portugal_national_football_team 0
410 Q0 Denmark 1
410 Q0 Republic_of_Ireland 1
312 Q0 John_Drew_(basketball) 0
312 Q0 Arab_people 0
312 Q0 IBM_Personal_Computer 0
312 Q0 MS-DOS 0
312 Q0 Campaign_Against_Marijuana_Planting 0
312 Q0 Westminster,_California 0
312 Q0 Northern_California 0
312 Q0 Iraq 0
312 Q0 West_Bank 0
312 Q0 Arizona 0
312 Q0 San_Dimas 0
312 Q0 Worcestershire 1
312 Q0 Pico_Rivera,_California 0
312 Q0 California 0
312 Q0 Monrovia,_California 0
312 Q0 Los_Angeles_Police_Department 0
312 Q0 Arab_world 0
312 Q0 United_States_support_for_Iraq_during_the_Iran–Iraq_war 0
312 Q0 Huntington_Beach,_California 0
312 Q0 Venus 1
312 Q0 Israelis 0
312 Q0 Southern_California 0
312 Q0 Microsoft_Windows 0
312 Q0 John_Drew_(actor) 0
312 Q0 Bib_(garment) 0
312 Q0 San_Dimas,_California 0
312 Q0 Los_Angeles 0
312 Q0 Earth 1
312 Q0 Los_Angeles_County,_California 0
312 Q0 Mars 2
312 Q0 Parliament_of_Jordan 0
312 Q0 IBM 0
312 Q0 Lancaster,_Missouri 0
312 Q0 Jordanian_Armed_Forces 0
312 Q0 Jordan 0
312 Q0 Kuwait 0
312 Q0 Los_Angeles_County_Sheriff's_Department 0
312 Q0 Lancaster,_Kentucky 0
312 Q0 National_Criminal_Intelligence_Service 0
312 Q0 Antelope_Valley 0
312 Q0 Iraq_War 0
312 Q0 NASA 3
312 Q0 Hussein_of_Jordan 0
312 Q0 San_Gabriel_Valley 0
312 Q0 Southern_California_Edison 0
312 Q0 Drug_Enforcement_Administration 0
312 Q0 Mexico 0
312 Q0 Saddam_Hussein 0
312 Q0 Salisbury,_Massachusetts 0
312 Q0 Daryl_Gates 0
313 Q0 Nazi_Germany 0
313 Q0 Caltrans_District_7_Headquarters 1
313 Q0 Ikeda,_Osaka 0
313 Q0 Social_Democratic_Party_of_Germany 1
313 Q0 Santa_Clarita,_California 2
313 Q0 European_Commission 0
313 Q0 Las_Vegas_Strip 1
313 Q0 Berlin–Hamburg_Railway 2
313 Q0 California_Department_of_Transportation 2
313 Q0 Yamanashi_Prefecture 2
313 Q0 California-Nevada_Interstate_Maglev 4
313 Q0 Las_Vegas,_Nevada 1
313 Q0 Japan_Railways_Group 3
313 Q0 Roth,_Altenkirchen 0
313 Q0 Las_Vegas_Valley 1
313 Q0 Europe 0
313 Q0 California 1
313 Q0 Johann_Fischer_von_Waldheim 0
313 Q0 Transrapid/German 4
313 Q0 Germany 1
313 Q0 Southern_California 1
313 Q0 Orange_County,_New_York 0
313 Q0 TGV 0
313 Q0 Northern_Germany 1
313 Q0 Hamburg 1
313 Q0 Bechtel 3
313 Q0 Orange_County,_California 1
313 Q0 French_people 0
313 Q0 Los_Angeles 1
313 Q0 Los_Angeles_County,_California 1
313 Q0 Las_Vegas,_New_Mexico 0
313 Q0 Tutor_Perini 2
313 Q0 Shanghai_Maglev_Train 4
313 Q0 Tuesday 0
313 Q0 Los_Angeles_International_Airport 2
313 Q0 France 0
313 Q0 Thyssen-Henschel 4
313 Q0 Anaheim,_California 2
313 Q0 Swissmetro 4
313 Q0 Intercity-Express 0
313 Q0 Maglev 4
313 Q0 LA/Palmdale_Regional_Airport 1
313 Q0 Ikeda,_Tokushima 0
313 Q0 Hayao_Miyazaki 0
313 Q0 Palmdale,_California 2
313 Q0 San_Diego 0
313 Q0 San_Fernando_Valley 1
313 Q0 West_Germany 0
313 Q0 Transrapid 4
313 Q0 Paris 0
357 Q0 Ancient_Greece 0
357 Q0 Japanese_people 0
357 Q0 Greater_Albania 0
357 Q0 Albanian_Naval_Defense_Forces 1
357 Q0 Kingdom_of_Greece 0
357 Q0 Albanians 0
357 Q0 Greece 2
357 Q0 Chinese_language 0
357 Q0 Greek–Turkish_relations 2
357 Q0 Kuril_Islands 3
357 Q0 Kuril_Islands_dispute 4
357 Q0 Empire_of_Japan 0
357 Q0 Government_of_the_People's_Republic_of_China 2
357 Q0 January 0
357 Q0 Greece–Russia_relations 1
357 Q0 Greeks_in_Turkey 0
357 Q0 Japan 2
357 Q0 Greece_national_football_team 0
357 Q0 Athens 0
357 Q0 Alexander_Panov_(handballer) 0
357 Q0 Immigration_to_Turkey 0
357 Q0 Albania 2
357 Q0 Turkey 2
357 Q0 Levine 0
357 Q0 South_Korea 2
357 Q0 Greek_language 0
357 Q0 Turkish_language 0
357 Q0 Nemuro_Subprefecture 2
357 Q0 NATO 0
357 Q0 Russia 2
357 Q0 Vietnam 2
357 Q0 Japan–Russia_relations 3
357 Q0 China 2
357 Q0 Spratly_Islands_dispute 4
357 Q0 Tirana 0
357 Q0 Spratly_Islands 3
357 Q0 Aegean_Islands 2
357 Q0 South_China_Sea_Islands 4
357 Q0 Aegean_Sea 2
357 Q0 Enlargement_of_NATO 0
357 Q0 Aegean_civilizations 0
357 Q0 Ministry_of_Foreign_Affairs_(Russia) 1
357 Q0 Russian_language 0
357 Q0 Tansu_Çiller 2
357 Q0 Aegean_dispute 4
357 Q0 Sergei_Panov 0
357 Q0 Vietnamese_language 0
357 Q0 South_China_Sea 2
357 Q0 United_Nations_Convention_on_the_Law_of_the_Sea 3
357 Q0 Turkeye 0
316 Q0 Tunis 0
316 Q0 Al-Arqam 4
316 Q0 Malaysia 1
316 Q0 Kazakhstan 2
316 Q0 Muslim 2
316 Q0 Thai_people 0
316 Q0 Habib_Bourguiba 4
316 Q0 Khmer_Rouge_rule_of_Cambodia 0
316 Q0 Malaysian_Bar 0
316 Q0 Iran–Turkey_relations 0
316 Q0 Iran 1
316 Q0 South_African_English 0
316 Q0 National_AIDS_Control_Programme 1
316 Q0 Zine_El_Abidine_Ben_Ali 1
316 Q0 Mahathir_Mohamad 1
316 Q0 Chamber_of_Deputies 0
316 Q0 Europe 0
316 Q0 Kazakhs 2
316 Q0 AIDS 2
316 Q0 Islamic_architecture 0
316 Q0 Kazakh 0
316 Q0 Tunisian_Arabic 0
316 Q0 Islam 3
316 Q0 Inkatha_Freedom_Party 0
316 Q0 Greater_Iran 1
316 Q0 Khmer_Rouge 0
316 Q0 June 0
316 Q0 Malaysian_Malaysia 0
316 Q0 National_Party_(South_Africa) 0
316 Q0 Code_of_Personal_Status_(Tunisia) 4
316 Q0 Green_party 0
316 Q0 Nigeria 1
316 Q0 United_Malays_National_Organisation 0
316 Q0 New_Zealand_National_Party 0
316 Q0 Tunisia 2
316 Q0 Islam_in_Malaysia 0
316 Q0 Ervil_LeBaron 4
316 Q0 HIV/AIDS_in_Uganda 3
316 Q0 Demographics_of_Tunisia 0
316 Q0 Tunisian_revolution 1
316 Q0 Western_Cape 0
316 Q0 African_National_Congress 0
316 Q0 AIDS_Information_Centre 1
316 Q0 History_of_Tunisia 2
316 Q0 African_Christian_Democratic_Party 0
316 Q0 HIV 2
316 Q0 Politics_of_Malaysia 0
316 Q0 Union_of_South_Africa 0
316 Q0 Uganda 2
316 Q0 AIDES 0
317 Q0 Japanese_people 0
317 Q0 South_San_Francisco,_California 0
317 Q0 Wen_Hui_Bao 0
317 Q0 Hong_Kong 0
317 Q0 IBM_Personal_Computer 0
317 Q0 Intel 0
317 Q0 The_New_York_Times 0
317 Q0 Central,_Hong_Kong 0
317 Q0 Paul_Cooper_(footballer_born_1953) 0
317 Q0 George_W._Bush 1
317 Q0 IBM_PC_compatible 0
317 Q0 Integrated_Services_Digital_Network 0
317 Q0 Securities_and_Exchange_Commission_(Philippines) 0
317 Q0 United_States_Senate 1
317 Q0 San_Francisco 0
317 Q0 Cable_&_Wireless_Worldwide 0
317 Q0 Federal_Communications_Commission 3
317 Q0 Hewlett-Packard 0
317 Q0 Japan 0
317 Q0 Ed_Markey 3
317 Q0 Xerox 0
317 Q0 Richard_Barton 0
317 Q0 California 1
317 Q0 California,_Missouri 0
317 Q0 Beijing 0
317 Q0 Superior_Court_of_Los_Angeles_County 0
317 Q0 Paul_Cooper 0
317 Q0 Maryland 1
317 Q0 June 0
317 Q0 Matthew_John_Rinaldo 3
317 Q0 Macintosh 0
317 Q0 United_States_House_Committee_on_Energy_and_Commerce 3
317 Q0 Los_Angeles 0
317 Q0 MCI_Mail 0
317 Q0 Bram_Fischer 0
317 Q0 Los_Angeles_County,_California 0
317 Q0 California_State_Legislature 3
317 Q0 IBM 0
317 Q0 @UK 0
317 Q0 Hong_Kong_University_of_Science_and_Technology 0
317 Q0 U.S._Securities_and_Exchange_Commission 1
317 Q0 United_States_Congress 1
317 Q0 Hong_Kong_Baptist_University 0
317 Q0 Gant-Man 0
317 Q0 Bis_(band) 0
317 Q0 Foreign_relations_of_Hong_Kong 0
317 Q0 Personal_computer 0
317 Q0 State_Bar_of_California 0
317 Q0 State_Board_of_Equalization_(California) 0
317 Q0 Fax 3
441 Q0 Crimea 1
441 Q0 Lyme_disease 4
441 Q0 C.G._Conn 0
441 Q0 Medical_research 1
441 Q0 Taos,_New_Mexico 0
441 Q0 The_New_York_Times 0
441 Q0 Soviet_Union 1
441 Q0 Mayo_Clinic 0
441 Q0 Blevins 0
441 Q0 The_New_England_Journal_of_Medicine 1
441 Q0 Africa 0
441 Q0 AIDS 0
441 Q0 California 1
441 Q0 Santa_Fe 0
441 Q0 Tuberculosis 1
441 Q0 Occupational_Safety_and_Health_Act 1
441 Q0 University_of_Wisconsin_System 0
441 Q0 South_America 0
441 Q0 Barbara_Ehrenreich 0
441 Q0 Centers_for_Disease_Control_and_Prevention 1
441 Q0 Allen_Steere 4
441 Q0 Germany 1
441 Q0 Southern_California 1
441 Q0 Clostridium 0
441 Q0 International_Society_of_Blood_Transfusion 1
441 Q0 New_England 0
441 Q0 Ixodes_ricinus 4
441 Q0 Lyme,_New_York 0
441 Q0 Los_Alamos_National_Laboratory 0
441 Q0 Laguna_Beach,_California 1
441 Q0 Old_Lyme,_Connecticut 0
441 Q0 Lyme,_New_Hampshire 0
441 Q0 Russia 1
441 Q0 Blood_bank 0
441 Q0 Atlanta 0
441 Q0 China 1
441 Q0 Eastern_Europe 0
441 Q0 University_of_Southern_California 0
441 Q0 New_Mexico 1
441 Q0 Santa_Fe,_New_Mexico 0
441 Q0 Wisconsin 1
441 Q0 NOV_(gene) 0
441 Q0 TE 0
441 Q0 Federal_Coal_Mine_Health_and_Safety_Act_of_1969 0
441 Q0 HIV 0
441 Q0 Lyme,_Connecticut 0
441 Q0 Murray,_Lassen_County,_California 0
441 Q0 AIDES 0
441 Q0 Russian_Academy_of_Sciences 1
441 Q0 Universal_precautions 0
365 Q0 Orange_Coast_College 0
365 Q0 June_Gloom 4
365 Q0 Santa_Catalina_Island,_California 1
365 Q0 Crescent_Bay,_Karachi 1
365 Q0 Pacific_Rim 3
365 Q0 Grader 0
365 Q0 Nostradamus_(album) 0
365 Q0 Matthias_Weckmann 0
365 Q0 The_New_York_Times 0
365 Q0 Chinese_language 0
365 Q0 Australia_national_netball_team 0
365 Q0 National_Weather_Service 2
365 Q0 Pacific_Ocean 3
365 Q0 Australia_national_women's_cricket_team 0
365 Q0 Baja_California 2
365 Q0 Stewart,_British_Columbia 0
365 Q0 Colombia 1
365 Q0 Newport_Beach,_California 1
365 Q0 La_Niña 4
365 Q0 California 1
365 Q0 San_Pedro,_Los_Angeles 1
365 Q0 India 1
365 Q0 Nick_Graham_(musician) 0
365 Q0 California_Department_of_Fish_and_Game 0
365 Q0 San_Diego_Padres 0
365 Q0 Siskins 0
365 Q0 South_America 1
365 Q0 Peru 3
365 Q0 Southern_California 1
365 Q0 June 0
365 Q0 Christmas 1
365 Q0 Withee,_Wisconsin 0
365 Q0 Bolivia 1
365 Q0 Laguna_Beach,_California 1
365 Q0 Thailand 0
365 Q0 Orange_County,_California 1
365 Q0 Los_Angeles 1
365 Q0 Oceania 2
365 Q0 Earth 2
365 Q0 China 1
365 Q0 Agriculture 2
365 Q0 Tuesday 0
365 Q0 Scripps_Institution_of_Oceanography 2
365 Q0 Bolivian_Workers'_Center 0
365 Q0 Belding,_Michigan 0
365 Q0 San_Diego 2
365 Q0 National_Oceanic_and_Atmospheric_Administration 3
365 Q0 Mexico 1
365 Q0 El_Niño-Southern_Oscillation 4
365 Q0 Australia 1
663 Q0 Vietnam_Veterans_Against_the_War 1
663 Q0 Nas 0
663 Q0 Elmo_Zumwalt 1
663 Q0 Henderson,_North_Carolina 0
663 Q0 Tanya 0
663 Q0 Radiation_Exposure_Compensation_Act 1
663 Q0 White_House 0
663 Q0 Veterans_Benefits_Administration 1
663 Q0 Inglewood,_Edmonton 0
663 Q0 United_States_Code 0
663 Q0 United_States_Department_of_Health_and_Human_Services 1
663 Q0 Veterans_Affairs_Canada 1
663 Q0 Agent_Orange_(album) 0
663 Q0 Inglewood,_Nebraska 0
663 Q0 Vietnam_veteran 3
663 Q0 National_Academy_of_Sciences 2
663 Q0 August 0
663 Q0 Thelton_Henderson 1
663 Q0 United_States_Department_of_Veterans_Affairs 2
663 Q0 Public_law 0
663 Q0 United_States_Secretary_of_Veterans_Affairs 1
663 Q0 Department_of_Veterans_Affairs 0
663 Q0 Vietnam_War 4
663 Q0 Centers_for_Disease_Control_and_Prevention 2
663 Q0 Henderson,_New_Zealand 0
663 Q0 Inglewood,_Victoria 0
663 Q0 Army_of_the_Republic_of_Vietnam 1
663 Q0 Agent_Orange_(disambiguation) 1
663 Q0 Northwest,_Washington,_D.C. 0
663 Q0 Vietnam_Veterans 1
663 Q0 Los_Angeles 0
663 Q0 Los_Angeles_County,_California 1
663 Q0 Vietnam 1
663 Q0 Agent_Orange 4
663 Q0 ZIP_code 0
663 Q0 Public_Law_280 0
663 Q0 University_of_Southern_California 0
663 Q0 Department_of_Veterans'_Affairs_(Australia) 0
663 Q0 United_States_Congress 0
663 Q0 Agent_Orange_(band) 0
663 Q0 Federal_Register 0
663 Q0 Ed_Derwinski 1
663 Q0 Aid_to_Families_with_Dependent_Children 0
663 Q0 Winona,_Mississippi 0
663 Q0 San_Diego 0
663 Q0 South_Vietnam 1
663 Q0 Vietnam_Veterans_of_America 3
663 Q0 Veterans_Health_Administration 2
663 Q0 Susan_Fromberg_Schaeffer 0
663 Q0 Federal_government_of_the_United_States 0
400 Q0 Acre_(state) 1
400 Q0 Napo_River 1
400 Q0 Alves_da_Silva 0
400 Q0 Indigenous_peoples_in_Brazil 3
400 Q0 Amazônia_Legal 1
400 Q0 Russell_Mittermeier 2
400 Q0 Yasuni_National_Park 2
400 Q0 Brazilian_Air_Force 0
400 Q0 Music_of_Brazil 0
400 Q0 Kane,_Pennsylvania 0
400 Q0 Brazil 1
400 Q0 Brazilian_Armed_Forces 0
400 Q0 Ecuador 1
400 Q0 Deforestation_of_the_Amazon_Rainforest 4
400 Q0 Manaus 1
400 Q0 Acre_River 1
400 Q0 Andrew_Revkin 4
400 Q0 Xapuri 2
400 Q0 Conservation_International 3
400 Q0 First_World 0
400 Q0 Peru 1
400 Q0 Amazon_Surveillance_System 4
400 Q0 History_of_Ecuador 0
400 Q0 Amazons 0
400 Q0 Amazon_rainforest 4
400 Q0 Bolivia 1
400 Q0 Joe_Kane 2
400 Q0 Rio_Branco 1
400 Q0 Earth 0
400 Q0 Amazon_Basin 2
400 Q0 Peruvian_Amazon 2
400 Q0 Digital_Equipment_Corporation 0
400 Q0 Amazon_River 2
400 Q0 Brazil_national_football_team 0
400 Q0 Religion_in_Brazil 0
400 Q0 Rio_Branco_Football_Club 0
400 Q0 Brazilian_people 0
400 Q0 Andes 0
400 Q0 Brazil_nut 0
400 Q0 Rondonia_Warbling_Antbird 1
400 Q0 Susanna_Hecht 3
400 Q0 World_War_II 0
400 Q0 Kane_(wrestler) 0
400 Q0 Peru_national_football_team 0
400 Q0 Alexander_Cockburn 2
400 Q0 Survivor:_The_Amazon 0
400 Q0 Guilherme_Siqueira 0
400 Q0 Chico_Mendes 4
400 Q0 Agroforestry 2
400 Q0 Rondônia 1
444 Q0 United_States_Department_of_Energy 1
444 Q0 French_Institute_of_Petroleum 0
444 Q0 England 0
444 Q0 Trichloroethylene 0
444 Q0 Stavanger 0
444 Q0 Numerical_analysis 1
444 Q0 Karlsruhe_Institute_of_Technology 1
444 Q0 Tokyo 0
444 Q0 Common_Year_(Greyhawk) 0
444 Q0 Occupational_Safety_and_Health_Administration 0
444 Q0 Clean_Water_Act 0
444 Q0 Meta_Content_Framework 0
444 Q0 Finite_volume_method 1
444 Q0 California 0
444 Q0 University_of_St_Andrews 1
444 Q0 Idaho_Falls,_Idaho 0
444 Q0 Massachusetts_Institute_of_Technology 1
444 Q0 Snap! 0
444 Q0 Euler_equations_(fluid_dynamics) 2
444 Q0 Westinghouse_Electric_(1886) 0
444 Q0 Worcester 0
444 Q0 Samsung 0
444 Q0 Cage_Fighting_Championship 0
444 Q0 South_Korea 0
444 Q0 Dibromomethane 0
444 Q0 Toshiba 1
444 Q0 United_States_Environmental_Protection_Agency 2
444 Q0 Chlorofluorocarbon 0
444 Q0 Resource_Conservation_and_Recovery_Act 0
444 Q0 Supercritical_fluid 4
444 Q0 Notice_of_proposed_rulemaking 0
444 Q0 Ultraviolet 0
444 Q0 FIGS 0
444 Q0 American_Institute_of_Aeronautics_and_Astronautics 1
444 Q0 @UK 0
444 Q0 China 0
444 Q0 Computational_physics 1
444 Q0 Alstom 1
444 Q0 Policy_Planning_Staff 0
444 Q0 Biodegradation 0
444 Q0 United_States_Congress 0
444 Q0 Dutch_East_India_Company 0
444 Q0 Mach_(kernel) 0
444 Q0 Text 0
444 Q0 Department_of_Energy 0
444 Q0 Elf_Aquitaine 0
444 Q0 Chakravarthi 0
444 Q0 Karlsruhe 0
444 Q0 Technical_University_Munich 1
444 Q0 Sauber_C20 0
302 Q0 Cajun_music 0
302 Q0 Johannesburg 0
302 Q0 OPV_AIDS_hypothesis 2
302 Q0 Jane_Smith 0
302 Q0 Jonas_Salk 3
302 Q0 HIV/AIDS_in_Lesotho 0
302 Q0 Los_Angeles_Times_Book_Prize 0
302 Q0 Mozambique 0
302 Q0 Poliomyelitis 4
302 Q0 Western_Hemisphere 0
302 Q0 Middle_East 0
302 Q0 Cajun 0
302 Q0 Ministry_of_Health 0
302 Q0 Alfred_A._Knopf 0
302 Q0 Tetanus_vaccine 1
302 Q0 Polio_vaccine 4
302 Q0 Greenwich_Mean_Time 0
302 Q0 Pulitzer_Prize 0
302 Q0 Chinas 0
302 Q0 Farrar,_Straus_and_Giroux 0
302 Q0 Americans 0
302 Q0 AIDS 1
302 Q0 Twentieth_Century_(film) 0
302 Q0 Kadeem_Hardison 0
302 Q0 Salk_Institute_for_Biological_Studies 1
302 Q0 Centers_for_Disease_Control_and_Prevention 2
302 Q0 Americas 0
302 Q0 June 0
302 Q0 DPT_vaccine 0
302 Q0 Franklin_D._Roosevelt 2
302 Q0 Gujarat 1
302 Q0 March_of_Dimes 4
302 Q0 Los_Angeles 0
302 Q0 Geoffrey_Ward 0
302 Q0 Harper_(publisher) 0
302 Q0 Republic_of_China 0
302 Q0 Richard_A._Fletcher 0
302 Q0 China 1
302 Q0 Washington,_D.C. 0
302 Q0 November 0
302 Q0 Pan_American_Health_Organization 2
302 Q0 Franklin_Delano_Roosevelt,_Jr. 0
302 Q0 Lyndon_B._Johnson 0
302 Q0 Delmas,_Mpumalanga 0
302 Q0 HIV 0
302 Q0 Louisiana_Creole_cuisine 0
302 Q0 Union_of_South_Africa 1
302 Q0 Tetanus 0
302 Q0 AIDES 0
302 Q0 Louisiana_Creole_people 0
324 Q0 Falklands_War 4
324 Q0 Siam_di_Tella 0
324 Q0 Guido_di_Tella 3
324 Q0 Argentina_Davis_Cup_team 0
324 Q0 Argentina_national_rugby_union_team 0
324 Q0 Great_Britain 3
324 Q0 Brazil 0
324 Q0 British_Ceylon 0
324 Q0 Buenos_Aires_Province 0
324 Q0 Leopoldo_Galtieri 2
324 Q0 Boundary_treaty_of_1881_between_Chile_and_Argentina 0
324 Q0 Chile 0
324 Q0 Chilean_people 0
324 Q0 EC 0
324 Q0 European_Economic_Community 1
324 Q0 Argentina 2
324 Q0 Atlantic_Ocean 0
324 Q0 Brazil–Chile_relations 0
324 Q0 Carlos_Menem 3
324 Q0 Military_of_the_Falkland_Islands 3
324 Q0 European_Communities 1
324 Q0 Foreign_relations_of_Argentina 3
324 Q0 London 1
324 Q0 Argentine_Navy 1
324 Q0 Buenos_Aires 1
324 Q0 Buenos_Aires_Convention 0
324 Q0 United_Kingdom 2
324 Q0 Religion_in_Argentina 0
324 Q0 United_Kingdom_of_Great_Britain_and_Ireland 2
324 Q0 British_Empire 3
324 Q0 Argentine_people 1
324 Q0 Douglas_Hurd 2
324 Q0 @UK 0
324 Q0 North_American_Free_Trade_Agreement 0
324 Q0 East_Falkland 2
324 Q0 Clarín_(newspaper) 0
324 Q0 Kingdom_of_Great_Britain 3
324 Q0 Argentina–Brazil_relations 0
324 Q0 Roman_Britain 0
324 Q0 British_people 1
324 Q0 Uruguay 0
324 Q0 Argentina_national_cricket_team 0
324 Q0 Economy_of_the_Falkland_Islands 2
324 Q0 Petrella_Salto 0
324 Q0 Argentina_national_football_team 0
324 Q0 History_of_the_Falkland_Islands 4
324 Q0 Falkland_Islands_sovereignty_dispute 4
324 Q0 Falkland_Islands 3
324 Q0 Margaret_Thatcher 2
324 Q0 Argentina–Chile_relations 0
368 Q0 Strong,_Maine 0
368 Q0 Circuit_judge_(UK) 0
368 Q0 England 0
368 Q0 The_Times 0
368 Q0 Robert_R._Wilson 0
368 Q0 Arthur_Caplan 1
368 Q0 Capron,_Oklahoma 0
368 Q0 Solomon 0
368 Q0 Beverly_Hills,_California 0
368 Q0 Norfolk,_Virginia 0
368 Q0 Pulitzer,_Inc. 0
368 Q0 January 0
368 Q0 The_New_England_Journal_of_Medicine 1
368 Q0 Reproductive_medicine 4
368 Q0 New_Jersey_Supreme_Court 2
368 Q0 Zeitz 0
368 Q0 New_Jersey 0
368 Q0 California 0
368 Q0 New_York_City 0
368 Q0 Florida 0
368 Q0 Strong,_Arkansas 0
368 Q0 John_Robertson 0
368 Q0 Orange_County,_New_York 0
368 Q0 June 0
368 Q0 Singapore 1
368 Q0 Bill_Handel 1
368 Q0 Donald_Fagen 0
368 Q0 Singapore_General_Hospital 2
368 Q0 West_Coast_of_the_United_States 0
368 Q0 John_Robertson_(footballer_born_1964) 0
368 Q0 Surrogacy 4
368 Q0 Morris,_Alabama 0
368 Q0 Orange_County,_California 0
368 Q0 George_Annas 1
368 Q0 In_vitro_fertilisation 4
368 Q0 Anna_Johnson 0
368 Q0 Washington,_D.C. 0
368 Q0 Los_Angeles_International_Airport 0
368 Q0 Fertility_clinic 4
368 Q0 Superior_Courts_of_California 1
368 Q0 Anna_Johnson_Pell_Wheeler 0
368 Q0 Baby_M 4
368 Q0 Johnson 0
368 Q0 Shan_Ratnam 2
368 Q0 Stowe,_Vermont 0
368 Q0 William_Stern_(psychologist) 0
368 Q0 Anna_Johnson_Gates 0
368 Q0 National_University_Hospital 2
368 Q0 Lori_Andrews 1
368 Q0 American_Society_for_Reproductive_Medicine 3
326 Q0 International_Maritime_Organization 2
326 Q0 Swedish_language 0
326 Q0 United_Nations 0
326 Q0 Baltic_Sea 2
326 Q0 Estonia_national_football_team 0
326 Q0 Swedish 0
326 Q0 Estonian_Swedes 0
326 Q0 European_Union 0
326 Q0 Uto,_Kumamoto 0
326 Q0 Estonian_literature 0
326 Q0 Estonian_language 0
326 Q0 IMO_ship_identification_number 0
326 Q0 Europe 0
326 Q0 Estonian 0
326 Q0 Stockholm 0
326 Q0 Estonians 0
326 Q0 Finland 0
326 Q0 Wednesday 0
326 Q0 Finland_Swedish 0
326 Q0 London 0
326 Q0 Estline 2
326 Q0 MS_Estonia 4
326 Q0 Baltic_states 0
326 Q0 Royal_Institution_of_Naval_Architects 2
326 Q0 Sweden–Finland 0
326 Q0 Silja_Line 2
326 Q0 MS_Herald_of_Free_Enterprise 4
326 Q0 Finland–Sweden_relations 0
326 Q0 Military_of_Estonia 0
326 Q0 Imo_State 0
326 Q0 Estonian_rock 0
326 Q0 Tallinn 0
326 Q0 Estonian_Navy 0
326 Q0 Swedes 0
326 Q0 Sweden 0
326 Q0 Swedish_American 0
326 Q0 @UK 0
326 Q0 Estonia_national_cricket_team 0
326 Q0 Finland-Sweden_athletics_international 0
326 Q0 Outline_of_Estonia 0
326 Q0 Stena_Line 0
326 Q0 MS_Vana_Tallinn 0
326 Q0 History_of_Estonia 0
326 Q0 Baltic_Fleet 0
326 Q0 English_Channel 0
326 Q0 Sweden_Finns 0
326 Q0 Culture_of_Estonia 0
326 Q0 Estonia_in_World_War_II 0
326 Q0 Finns 0
326 Q0 Estonia 0
348 Q0 Snoopy 0
348 Q0 UK_Trident_programme 0
348 Q0 Forbes 0
348 Q0 Estella_(Great_Expectations) 0
348 Q0 Barney_Google_and_Snuffy_Smith 0
348 Q0 HMS_Vanguard_(S28) 0
348 Q0 Saturday 0
348 Q0 KKJZ 0
348 Q0 Charles_M._Schulz 2
348 Q0 Linus_van_Pelt 0
348 Q0 Lucy_van_Pelt 0
348 Q0 Soviet_Union 0
348 Q0 Peanuts 0
348 Q0 Spanish_language 0
348 Q0 Royal_Navy 0
348 Q0 The_Groundlings 0
348 Q0 HMS_Vanguard_(1909) 0
348 Q0 Snoopy,_Come_Home 0
348 Q0 Bill_Watterson 0
348 Q0 Naylor,_Missouri 0
348 Q0 Snoopy's_Reunion 0
348 Q0 Gene_Simmons 0
348 Q0 Rheta_Grimsley_Johnson 0
348 Q0 Charlie_Brown 0
348 Q0 Bill_Hinds 0
348 Q0 Jean_Simmons 1
348 Q0 HMS_Vanguard_(1787) 0
348 Q0 Snoopy's_siblings 0
348 Q0 Cathy_Guisewite 0
348 Q0 Great_Expectations 1
348 Q0 United_States_Navy 0
348 Q0 The_Family_Circus 0
348 Q0 Los_Angeles 0
348 Q0 Billy_DeBeck 0
348 Q0 UGM-27_Polaris 0
348 Q0 Mell_Lazarus 0
348 Q0 National_Cartoonists_Society 0
348 Q0 Cheaper_by_the_Dozen 0
348 Q0 France 0
348 Q0 Frank_Bunker_Gilbreth,_Sr. 0
348 Q0 HMS_Vanguard 0
348 Q0 Miss_Havisham 2
348 Q0 Harbor–UCLA_Medical_Center 0
348 Q0 A_Charlie_Brown_Christmas 0
348 Q0 World_War_II 0
348 Q0 The_Cosby_Show 0
348 Q0 Michael_Jackson 0
348 Q0 Beacon,_New_York 0
348 Q0 San_Fernando_Valley 0
348 Q0 Paris 0
403 Q0 University_of_California,_Los_Angeles 0
403 Q0 FDA_Warning_Letter 0
403 Q0 Union_Station_(Washington,_D.C.) 0
403 Q0 National_Institutes_of_Health 1
403 Q0 Farmington,_Connecticut 0
403 Q0 Parmigiano-Reggiano 0
403 Q0 Asian_people 0
403 Q0 Howard_Judd 1
403 Q0 United_States_Department_of_Health_and_Human_Services 1
403 Q0 World_Health_Organization 0
403 Q0 Food_and_Drug_Administration 1
403 Q0 Hormone_replacement_therapy_(menopause) 4
403 Q0 The_New_England_Journal_of_Medicine 0
403 Q0 History_of_military_nutrition_in_the_United_States 0
403 Q0 Americans 0
403 Q0 Low-density_lipoprotein 0
403 Q0 Rockville,_Maryland 0
403 Q0 Anne_Smith 0
403 Q0 Ciba_Specialty_Chemicals 1
403 Q0 Health_food 0
403 Q0 United_States_Department_of_Agriculture 0
403 Q0 Life_sciences 0
403 Q0 Food_Safety_and_Inspection_Service 0
403 Q0 United_States_Court_of_Appeals_for_the_Second_Circuit 0
403 Q0 Dawson,_Nebraska 0
403 Q0 Maryland 0
403 Q0 Dietary_Reference_Intake 2
403 Q0 June 0
403 Q0 New_England 0
403 Q0 Estrogen 4
403 Q0 National_Institute_of_Arthritis_and_Musculoskeletal_and_Skin_Diseases 1
403 Q0 Drain,_Oregon 0
403 Q0 National_Research_Council_(Canada) 0
403 Q0 Ronald_Reagan_UCLA_Medical_Center 1
403 Q0 Washington,_D.C. 0
403 Q0 Coronary_disease 1
403 Q0 Oregon_Judicial_Department 0
403 Q0 United_States_National_Research_Council 1
403 Q0 Calcium,_New_York 0
403 Q0 Diet_(nutrition) 1
403 Q0 Holbrook,_New_York 0
403 Q0 Nutrition 2
403 Q0 Calcium_in_biology 4
403 Q0 Reference_Daily_Intake 2
403 Q0 John_Edwards_Holbrook 0
403 Q0 Dawson,_Illinois 0
403 Q0 United_States_courts_of_appeals 0
403 Q0 Croatian_Radiotelevision 0
403 Q0 HRT_plus 0
403 Q0 University_of_Texas_Southwestern_Medical_Center 1
425 Q0 Brent_Smith 0
425 Q0 Federal_Department_of_Justice_and_Police 1
425 Q0 Chechnya 1
425 Q0 Zhang_Zhixiang 0
425 Q0 Immigration_and_Naturalization_Service_v._Aguirre-Aguirre 0
425 Q0 Secret_Service 0
425 Q0 Great_Britain 0
425 Q0 Canton_of_Schwyz 1
425 Q0 Tianjin 0
425 Q0 George_Franklin 0
425 Q0 Middle_East 1
425 Q0 Ministry_of_Internal_Affairs_(Russia) 1
425 Q0 Novosibirsk 1
425 Q0 Wayne_Presley 0
425 Q0 Colombia 1
425 Q0 Lu_(state) 0
425 Q0 Schwyz 1
425 Q0 Fridays 0
425 Q0 Sverdlovsk_Oblast 1
425 Q0 Xerox 2
425 Q0 Richard_Griffin 0
425 Q0 Sun 0
425 Q0 Croats 0
425 Q0 Aleksandr_Chernykh 0
425 Q0 Secret_service 0
425 Q0 United_States_Secretary_of_the_Treasury 0
425 Q0 Federal_Police_(Brazil) 1
425 Q0 Long_Beach,_California 0
425 Q0 HM_Treasury 0
425 Q0 Anhui 2
425 Q0 San_Bernardino,_California 0
425 Q0 Moscow 1
425 Q0 Los_Angeles 0
425 Q0 Russia 0
425 Q0 Immigration_and_Naturalization_Service 0
425 Q0 The_Secret_Service 0
425 Q0 Transport_in_Tianjin 0
425 Q0 Tomsk 1
425 Q0 Washington,_D.C. 0
425 Q0 Tuesday 0
425 Q0 Counterfeit 2
425 Q0 Los_Angeles_County_Sheriff's_Department 1
425 Q0 United_States_Department_of_the_Treasury 1
425 Q0 Irvine,_California 1
425 Q0 Rostov_Oblast 1
425 Q0 Russian_language 0
425 Q0 Switzerland 0
425 Q0 Zhang_Yuan 0
425 Q0 United_States_Secret_Service 2
425 Q0 California_State_University,_Long_Beach 2
308 Q0 Regulatory_Flexibility_Act 0
308 Q0 University_of_Medicine_and_Dentistry_of_New_Jersey 1
308 Q0 Maria_Stern 0
308 Q0 Oral_medicine 3
308 Q0 Code_of_Federal_Regulations 1
308 Q0 Pharmaceutical_drug 1
308 Q0 Center_for_Veterinary_Medicine 0
308 Q0 Commissioner_of_Food_and_Drugs 1
308 Q0 United_States_Department_of_Health_and_Human_Services 1
308 Q0 Veterinary_medicine 0
308 Q0 Federal_Food,_Drug,_and_Cosmetic_Act 1
308 Q0 Food_and_Drug_Administration 1
308 Q0 Bristol-Myers_Squibb 0
308 Q0 Dow_Corning 0
308 Q0 Nada,_Texas 0
308 Q0 Criticism_of_the_Food_and_Drug_Administration 1
308 Q0 Tustin,_California 0
308 Q0 University_of_Iowa 1
308 Q0 Casey,_Iowa 0
308 Q0 Temporomandibular_joint 1
308 Q0 Rockville,_Maryland 0
308 Q0 UCLA_School_of_Dentistry 1
308 Q0 Corning_Incorporated 0
308 Q0 Upjohn 0
308 Q0 University_of_Nebraska–Lincoln 0
308 Q0 June 0
308 Q0 Dow_Chemical_Company 0
308 Q0 Public_Citizen 0
308 Q0 Cochlear_implant 0
308 Q0 Asthma_and_Allergy_Foundation_of_America 0
308 Q0 Supplementary_angles 0
308 Q0 Los_Angeles 0
308 Q0 Harvard_School_of_Dental_Medicine 1
308 Q0 Los_Angeles_County,_California 0
308 Q0 Oral_surgery 4
308 Q0 Colin_Humphreys 1
308 Q0 @UK 0
308 Q0 Triazolam 0
308 Q0 Jackson,_Missouri 0
308 Q0 University_of_Southern_California 1
308 Q0 February 0
308 Q0 Casey,_Illinois 0
308 Q0 Center_for_Devices_and_Radiological_Health 0
308 Q0 Federal_Register 0
308 Q0 Dentistry 3
308 Q0 New_Drug_Application 0
308 Q0 Class_III_railroad 0
308 Q0 Oral_and_maxillofacial_surgery 4
308 Q0 Food_and_Drug_Administration_Modernization_Act_of_1997 1
308 Q0 Temporomandibular_joint_disorder 0
649 Q0 Unix 1
649 Q0 The_Satan_Bug_(novel) 0
649 Q0 California_Southern_University 0
649 Q0 John_McAfee 1
649 Q0 The_Michelangelo 0
649 Q0 Italian_Renaissance 0
649 Q0 Thomas_J._Watson_Research_Center 1
649 Q0 Winn_Schwartau 2
649 Q0 Intel 0
649 Q0 Computer_industry 1
649 Q0 The_New_York_Times 0
649 Q0 NCC_Education 0
649 Q0 Government_Accountability_Office 1
649 Q0 IBM_PC_compatible 0
649 Q0 The_Satan_Bug 0
649 Q0 Chinas 0
649 Q0 Nashville,_Tennessee 0
649 Q0 Europe 0
649 Q0 AIDS 0
649 Q0 McAfee 3
649 Q0 SunTrust_Banks 1
649 Q0 Donn_B._Parker 1
649 Q0 London 0
649 Q0 Michelangelo 0
649 Q0 Software 1
649 Q0 Compaq 0
649 Q0 Internet 1
649 Q0 Scotland_Yard 1
649 Q0 June 0
649 Q0 Local_area_network 1
649 Q0 McAfee_VirusScan 3
649 Q0 Hughes_Aircraft 0
649 Q0 Northern_Europe 0
649 Q0 Cleveland 0
649 Q0 Michelangelo_(computer_virus) 4
649 Q0 Columbus_Day 0
649 Q0 IBM 1
649 Q0 @UK 0
649 Q0 Russell_Brand 0
649 Q0 Novell_NetWare 2
649 Q0 China_Huaneng_Group 1
649 Q0 Black_Friday_(shopping) 0
649 Q0 Michelangelo_(Teenage_Mutant_Ninja_Turtles) 0
649 Q0 Ministry_of_Public_Security_of_the_People's_Republic_of_China 1
649 Q0 Renaissance 0
649 Q0 Beijing_dialect 0
649 Q0 Bulletin_board_system 0
649 Q0 Personal_computer 1
649 Q0 FAST 0
649 Q0 National_Computing_Centre 2
